<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>ayuda</id>
    <name>Ayuda</name>
    <language>es</language>
    <update_url>https://raw.githubusercontent.com/Fenice82/plugin.video.streamondemand-pureita/master/channels/ayuda.py</update_url>
    <active>true</active>
    <include_in_global_search>false</include_in_global_search>
    <version>1</version>
    <adult>false</version>
    <date>28/08/2015</date>
    <changes>First streamondemand.4 release</changes>
</channel>
