<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>guardaserie</id>
    <name>Guardaserie.net</name>
    <language>it</language>
    <update_url>https://raw.githubusercontent.com/Fenice82/plugin.video.streamondemand-pureita/master/channels/guardaserie.py</update_url>
    <active>true</active>
    <include_in_global_search>true</include_in_global_search>
    <version>3</version>
    <adult>false</version>
    <date>24/09/2015</date>
    <changes>removed color code</changes>
    <categories>
        <category>movie</category>
        <category>serie</category>
        <category>anime</category>
    </categories>
</channel>
