<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>storiedellarte</id>
    <name>Storie dell'Arte</name>
    <language>it</language>
    <update_url>https://raw.githubusercontent.com/Fenice82/plugin.video.streamondemand-pureita/master/channels/storiedellarte.py</update_url>
    <active>false</active>
    <include_in_global_search>true</include_in_global_search>
    <version>1</version>
    <adult>false</version>
    <date>26/09/2015</date>
    <changes>first issue</changes>
    <categories>
        <category>movie</category>
        <category>serie</category>
        <category>anime</category>
        <category>vos</category>
    </categories>
</channel>
