<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>youtube</id>
    <name>Ricerca su Youtube</name>
    <language>it</language>
    <update_url>https://raw.githubusercontent.com/Fenice82/plugin.video.streamondemand-pureita/master/channels/youtube.py</update_url>
    <active>true</active>
    <include_in_global_search>true</include_in_global_search>
    <version>4</version>
    <adult>false</version>
    <date>24/09/2015</date>
    <changes>removed color code</changes>
    <categories>
        <category>movie</category>
        <category>anime</category>
        <category>documentaries</category>
        <category>series</category>		
    </categories>
</channel>

